<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://myaccount.shoott.com/assets/shoott-logo-mobile-CgVVtNE4.png">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shoot | Create Account</title>
</head>
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body{
        height: 100%;
    }

    .container{
         display: flex;
      height: 90vh;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
    }
    .login-container img{
        width: 40px;
        align-items: center;
        justify-content: center;
        margin-left: 42%;
        text-align: center;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #333;
      font-family:  "freightBigProFont", "freightBigProFont Fallback" ;
      letter-spacing: 1px
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #c4974c;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .login-container input[type="submit"]:hover {
      background-color: #e1b76f;
    }

    .login-container p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-container a {
      color: #007BFF;
      text-decoration: none;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    .back {
      
        margin: 10px 30px;
        border: 1px solid;
        width: fit-content;
        padding: 10px 0px;
        border-radius: 100px;
        background-color: #3e3d3d;
         
       
    }

    .back a{
        color: #f5f3f3;
        margin: 30px 20px;
       
    }
</style>
<body>

    <header>
      <nav id="navbar">
        <div id="logo">
          <a href="index.html"><img src="img\nav logo\1.webp" alt="logo" /></a>
        </div>
        <ul id="links">
          <li><a href="index.html">How To Work</a></li>
          <li><a href="photopricing.html">Photo Pricing</a></li>
          <li><a href="">The Shoot Experience</a></li>
          <li><a href="">Our Services</a></li>
          <li><a href="">Resources</a></li>
        </ul></div>
          <p id="user-icon" > <a href="login.html"><i class="fa-solid fa-user"></i></a> </p>
          <a href="booknow.html"><button id="btn1">Book Now</button></a></div>
      </nav>
    </header>
    <div class="back">
        <a href="login.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>

   <div class="container">
  <div class="login-container">
    <img src="img\login img\shoott-logo-mobile-CgVVtNE4.png" alt="">
    <h2>Create Account</h2>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <input type="password" placeholder="Enter your password" required>
      <input type="password" placeholder="Confirm password" required>
      <input type="submit" value="Sing Up">
      <p>Have an account <a href="login.html" style="display:flex; margin:auto;
      margin-top:10px; font-size:small">Log In</a>
    </p>
    </form>
   
  </div></div>

</body>
</html>